.specs__desc {
  padding-left: 56px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 140px;
  position: relative;
  @media (max-width: 768px) {
    padding-left: 26px;
    gap: 50px;
  }
  @media (max-width: 768px) {
    padding-left: 0;
    padding-top: 25px;
  }
  @media (max-width: 575px) {
    gap: 35px;
  }
}

.specs__info {
  max-width: 280px;
  position: relative;
  z-index: 1;
  @media (max-width: 600px) {
    max-width: 220px;
  }

  &:nth-child(2),
  &:nth-child(4) {
    justify-self: right;
  }
  &::before {
    content: '';
    position: absolute;
    z-index: 2;
    @media (max-width: 1184px) {
      display: none;
    }
  }
  &:nth-child(1) {
    &::before {
      left: 64%;
      top: 11%;
      width: 229px;
      height: 114px;
      background: url(/img/line1.svg) no-repeat center / cover;
      @media (max-width: 1200px) {
        left: 55%;
        top: 22%;
      }
    }
  }
  &:nth-child(2) {
    &::before {
      right: 110%;
      top: 11%;
      width: 258px;
      height: 103px;
      background: url(/img/line3.svg) no-repeat center / cover;
      @media (max-width: 1200px) {
        right: 101%;
        top: 22%;
      }
    }
  }
  &:nth-child(3) {
    &::before {
      left: 73%;
      bottom: 88%;
      width: 346px;
      height: 81px;
      background: url(/img/line2.svg) no-repeat center / cover;
      @media (max-width: 1200px) {
        left: 63%;
        bottom: 76%;
      }
    }
  }
  &:nth-child(4) {
    &::before {
      right: 104%;
      bottom: 90%;
      width: 124px;
      height: 89px;
      background: url(/img/line4.svg) no-repeat center / cover;
      @media (max-width: 1200px) {
        right: 98%;
        bottom: 75%;
      }
    }
  }

  h4 {
    font-size: 21px;
    font-weight: 700;
    line-height: 1.32;
    margin-bottom: 10px;
    @media (max-width: 575px) {
      font-size: 18px;
    }
  }
  p {
    font-weight: 300;
    line-height: 1.3;
    @media (max-width: 575px) {
      font-size: 12px;
    }
  }
}
.specs__image {
  position: absolute;
  width: 667px;
  height: 230px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  @media (max-width: 1100px) {
    width: 65%;
    height: auto;
  }
  @media (max-width: 768px) {
    width: 100%;
    position: relative;
    transform: unset;
    top: unset;
    left: unset;
    grid-column: span 2;
    grid-row: span 8;
    align-self: center;
  }
}
